<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboardstyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Dashboard page</title>
</head>
<body>

    <!------------------------------------------- Side Menu ----------------------------------------->
    <div class="sidemenu">
        <button class="dashbtn" id="dashbtn" onclick="change()"><svg id="dashbtnsvg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#32B1A2" class="bi bi-grid" viewBox="0 0 16 16">
            <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
          </svg>Dashboard</button>

          <button class="mediabtn" id="mediabtn" onclick="media()"><svg id="mediabtnsvg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-btn" viewBox="0 0 16 16">
            <path d="M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
          </svg>Media</button>

          <button class="layoutbtn" id="layoutbtn" onclick="openLayoutPage()">
            <svg id="layoutbtnsvg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-1x2" viewBox="0 0 16 16">
              <path d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z"/>
            </svg>Layout
          </button>
          

          <button class="schedulebtn" id="schedulebtn" onclick="schedule()"><svg id="schedulebtnsvg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-check" viewBox="0 0 16 16">
            <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
          </svg>Schedules</button>

          <button id="logout" class="logout">Logout</button>
    </div>

    <!------------------------------------------- Content ----------------------------------------->
    <div class="content">
      <!----------- Dashboard content -------------->
      <div class="dashboard" id="dashboard">
          <h1>Dashboard</h1>
          <div class="clientbox">
              <p class="cname">Welcome</p>
              <p class="cgreat">A fresh Dashboard greets you today!</p>
          </div>

          <div class="monitorbox">
              <p class="monitorst">Monitor Status</p>
              <p class="rectangle"></p>
              <p class="monitorconn">You have not added any monitors yet!</p>
              <p class="monitorword">Once you register your players, you will see here at a glance when any of them go offline.</p>
          </div>
      </div>

      <!----------- Media content -------------->
      <div class="media" id="media">
        <h2>Media</h2>
        <p class="rectanglemedia"></p>
        <p class="rectanglemediadot"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-up" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M7.646 5.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 6.707V10.5a.5.5 0 0 1-1 0V6.707L6.354 7.854a.5.5 0 1 1-.708-.708l2-2z"/>
          <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
        </svg></p>
        <p class="selectImages">click select files to upload </p>
        
        <input type="file" id="image-input" multiple style="display: none;">
        <button class="imgbtn" onclick="selectFiles()" id="select-files">Select files</button>
        
<!-----------   Screen -------------->
<div class="slideshow-container">
  <img class="slideshow-image" src="" alt="" id="image-display">
  <p id="slideshow-message"></p>
  <p class="rectanglescreen"></p>
  <div class="rectangletv" id="rectangletv">
    <div class="marqu"><marquee id="news-text" behavior="scrol" direction="left" scrollamount="3">Editable news text goes here...</marquee></div>
    <img src="" class="rectimg" id="rectimg" alt="" >
    <video src="" class="rectvideo" id="autoplay" accept="video/mp4"></video>
    
  </div>
</div>
<div class="btns">
  
  <input type="datetime-local" class="schedule-datetime" id="schedule-datetime">
  <input type="datetime-local" class="end-datetime" id="end-datetime" placeholder="End Date time">
  
  <button class="startSlideshow" id="startSlideshow" onclick="startSlideshow()">Start Slideshow</button>
  
  <id="scrolling-text">
   
    <input type="text" id="edit-news-text" placeholder="Enter news text">
    <button id="update-news-text">Update</button>
    <button type="button" class="screencast-button" onclick="screencastParticularPortion()">Screencast</button>

    <button class="pushSlideButton" onclick=" pushSlideToTV()" id="push-slide-button">pushSlide</button>
   


  
</div>
        </div>
        
      </div>
      <!-- Add this below your video display and file input -->



      
      <!----------- Layout content -------------->
      <button class="layout" id="layout" ="C:\Users\ELCOT\Downloads\a7infotech (1)\a7infotech\mulitilayout.html"></button>

       
<style>
  .btns{
    position: absolute;
    margin-top: -100px;
    margin-left: 400px;
  }
  .schedule-datetime{
    position: relative;
    width: 170px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 123, 123);
    margin: 0px 100px 0px 150px;
    
  }
  .end-datetime{
    position:  relative;
    width: 170px;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: rgb(15, 123, 123);
    margin: 0px 30px 0px 320px;
    margin-left:1px
    
  }
  .rectanglescreen{
    position: relative;
    margin-top: -400px;
    margin-left: 500px;
    width: 700px;
    height: 500px;
    border-radius: 5px;
    background: rgba(193, 193, 193, 0.14);
}
.rectangletv{
    position: absolute;
    left: 550px;
    top: 250px;
    width: 600px;
    height: 350px;
    border: 8px solid #090505;
    background: #000000;
    box-shadow: 16px 14px 13px -2px rgba(0, 0, 0, 0.25);
    object-fit: cover;
}
.rectangletv img {
    width : 585px;
    height: 335px;
    object-fit: fill;
    transition: transform 3ms ease;
}
.rectangletv video{
    position: relative;
    width : 585px;
    height: 335px;
    object-fit: fill;
}
.preview{
    position: relative;
    left: 700px;
    margin-top: -70px;
    bottom: 62px;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    background: #32B1A2;
    color: #ffffff;
    border: none;
}
.preview:hover{
    background: #1c665d;
}
.pushSlideButton{
    position: relative;
    left: 850px;
    margin-top: -70px;
    bottom: 62px;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    background: #ffffff;
    color: #32B1A2;
    border: 2px solid #32B1A2 ;
}
.push:hover{
    background: #ececec;
}
#open-slideshow-window {
  background-color: #32B1A2;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.rectanglemedia{
    margin-top: 150px;
    width: 350px;
    height: 350px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #32B1A2;
}
.rectanglemediadot{
    margin-top: -340px;
    margin-left: 25px;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border: 2px dashed #FFF;
    background: #32B1A2;
}
.rectanglemediadot svg{
    position: absolute;
    fill: #ffffff;
    width: 180px;
    height: 180px;
    padding-top: 40px;
    padding-left: 100px;
    
}
.selectimages{
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left:57px;
    margin-top: -90px;
    
}
.imgbtn{
    width: 220px;
    height: 25px;
    flex-shrink: 0;
    border-radius: 3px;
    background: #ffffff;
    border: none;
    font-size: 20px;
    color: #32B1A2;
    margin-left: 65px;
    margin-top: -100px;
}
.startSlideshow{
  position: absolute;
  width: 150px;
  height: 50px;
  color: rgb(255, 255, 255);
  background-color: rgb(15, 123, 123);
  margin: 0px 10px 0px 180px;
  margin-left: 65px;
} 
/* CSS for scrolling text and input */
#scrolling-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#news-text {
  width: 570px;
  height: 30px;
  background-color: #222; /* Background color for the scrolling text */
  color: #fff; /* Text color */
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  margin-top: -40px;
  z-index: 2;
  margin-left:7px;
}
.marqu{
 position:absolute;
 margin-top: 340px;

}

#edit-news-text {
  width: 100%;
  max-width: 300px; /* Adjust the width as needed */
  height: 30px;
  margin-top: 10px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc; /* Border for the input field */
}

#update-news-text {
  width: 100px;
  height: 30px;
  margin-top: 10px;
  background-color: #32B1A2; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  cursor: pointer;
}

#update-news-text:hover {
  background-color: #2A8C87; /* Hover color for the button */
}
#slideshow-container {
  overflow: hidden;
  border: none;
}


</style>
    
    









<script>
   
 
// --------------------------------Side menu click action ---------------------- //

  function change() {
  document.getElementById("dashboard").style.display = "block";
  document.getElementById("media").style.display="none";
  document.getElementById("dashbtn").style.color="#32B1A2";
  document.getElementById("dashbtn").style.background="#DFF9FF";
  document.getElementById("dashbtnsvg").style.fill="#32B1A2";
  document.getElementById("mediabtn").style.color="#000000";
  document.getElementById("mediabtn").style.background= "none";
  document.getElementById("mediabtnsvg").style.fill="#000000";
  document.getElementById("layoutbtn").style.color="#000000";
  document.getElementById("layoutbtn").style.background="none";
  document.getElementById("marquee").style.display="none";
  document.getElementById("layout").style.display="none";
}
function media() {
  document.getElementById("dashboard").style.display = "none";
  document.getElementById("media").style.display="block";
  document.getElementById("dashbtn").style.color="#000000";
  document.getElementById("dashbtn").style.background="none";
  document.getElementById("dashbtnsvg").style.fill="#000000";
  document.getElementById("mediabtn").style.background= "#DFF9FF";
  document.getElementById("mediabtn").style.color="#32B1A2";
  document.getElementById("mediabtnsvg").style.fill="#32B1A2";
  document.getElementById("layoutbtn").style.color="#000000";
  document.getElementById("layoutbtn").style.background="none";
  document.getElementById("marquee").style.display="block";
  document.getElementById("layout").style.display="none";
}
function layout(){
  document.getElementById("layout").style.display="block";
  document.getElementById("media").style.display="none";
  document.getElementById("mediabtn").style.color="#000000";
  document.getElementById("mediabtn").style.background= "none";
  document.getElementById("mediabtnsvg").style.fill="#000000";
  document.getElementById("layoutbtn").style.color="#32B1A2";
  document.getElementById("layoutbtn").style.background="#DFF9FF";
  document.getElementById("dashbtn").style.color="#000000";
  document.getElementById("dashbtn").style.background="none";
  document.getElementById("dashbtnsvg").style.fill="#000000";

}
  function openLayoutPage() {
  // Specify the URL of the layout HTML file you want to open
  const layoutPageURL = 'muliti layout.html';

  // Redirect to the layout page
  window.location.href = layoutPageURL;
}




   // JavaScript code for scheduling and slideshow
   let files = [];
let currentFileIndex = 0;
let scheduledStartTime = null;
let scheduledEndTime = null;
let videoPlaying = false;
let isLooping = true;

// Function to update the scrolling text
function updateScrollingText() {
  const newsText = document.getElementById('edit-news-text').value;
  document.getElementById('news-text').textContent = newsText;
}

// Event listener for the "Update" button
const updateNewsTextButton = document.getElementById('update-news-text');
if (updateNewsTextButton) {
  updateNewsTextButton.addEventListener('click', updateScrollingText);
}

function selectFiles() {
  const input = document.getElementById('image-input');
  input.click();

  input.addEventListener('change', () => {
    files = [];
    currentFileIndex = 0;

    for (let i = 0; i < input.files.length; i++) {
      const file = input.files[i];
      const fileURL = URL.createObjectURL(file);
      files.push({ url: fileURL, type: file.type });
    }

    displayFile(currentFileIndex);
  });
}

function stopNewsScrolling() {
  clearInterval(newsScrollInterval);
  document.getElementById('news-text').textContent = ''; // Clear the news text
}

function displayFile(index) {
  const fileDisplay = document.getElementById('rectimg');
  const videoDisplay = document.getElementById('autoplay');

  const file = files[index];

  if (file.type.startsWith('image/')) {
    fileDisplay.src = file.url;
    fileDisplay.style.display = 'block';
    videoDisplay.style.display = 'none';
    videoPlaying = false;

    // Set a timeout to display the next slide after 15 seconds (15000 milliseconds).
    setTimeout(() => {
      nextFile();
    }, 15000); // 15 seconds
  } else if (file.type.startsWith('video/')) {
    videoDisplay.src = file.url;
    videoDisplay.style.display = 'block';
    fileDisplay.style.display = 'none';
    videoPlaying = true;
    videoDisplay.play();

    // Add an event listener to the video display to play the next slide when the video finishes playing.
    videoDisplay.addEventListener('ended', function () {
      videoPlaying = false;
      nextFile();
    });
  }
}




    

function parseScheduleDatetime() {
  const scheduleDatetimeInput = document.getElementById('schedule-datetime');
  const scheduledDatetimeString = scheduleDatetimeInput.value;
  const scheduledDatetime = new Date(scheduledDatetimeString);
  return scheduledDatetime;
}

function parseEndDatetime() {
  const endDatetimeInput = document.getElementById('end-datetime');
  const endDatetimeString = endDatetimeInput.value;
  const endDatetime = new Date(endDatetimeString);
  return endDatetime;
}

function startSlideshow() {
  const scheduledDatetime = parseScheduleDatetime();
  const endDatetime = parseEndDatetime();

  scheduledStartTime = scheduledDatetime;
  scheduledEndTime = endDatetime;

  displayFile(currentFileIndex);
  startNewsScrolling();
}

function nextFile() {
  if (scheduledStartTime > Date.now() || scheduledEndTime < Date.now()) {
    endSlideshow();
    return;
  }

  if (videoPlaying) {
    // Do nothing if a video is playing.
    return;
  }

  currentFileIndex++;
  if (currentFileIndex >= files.length) {
    if (isLooping) {
      currentFileIndex = 0;
    } else {
      endSlideshow();
      return;
    }
  }

  displayFile(currentFileIndex);
}

function endSlideshow() {
  if (!isLooping || currentFileIndex >= files.length) {
    document.getElementById('slideshow-message').textContent = 'Slideshow has ended.';
    document.getElementById('slideshow-message').style.display = 'block';
    stopNewsScrolling();
  }
}


// Start the slideshow
startSlideshow();







// Create a new window to display the slideshow in fullscreen
async function screencastParticularPortion() {
  // Define the size and position for the TV screen (adjust as needed).
  const tvScreenWidth = 1920; // Width in pixels
  const tvScreenHeight = 1080; // Height in pixels
  const tvScreenLeft = 0; // X position of the TV screen
  const tvScreenTop = 0; // Y position of the TV screen

  // Create a new div element to represent the content to be cast.
  const castingContent = document.createElement('div');
  // Set the size and other styles for the casting content.
  castingContent.style.width = `${tvScreenWidth}px`;
  castingContent.style.height = `${tvScreenHeight}px`;
  castingContent.style.position = 'absolute';
  castingContent.style.left = `${tvScreenLeft}px`;
  castingContent.style.top = `${tvScreenTop}px`;
  castingContent.style.overflow = 'auto'; // Add overflow if the content is larger

  // Select the specific portion of the page you want to cast.
  const specificPortion = document.querySelector('.rectangletv'); // Replace '.rectangletv' with the appropriate CSS selector for your target element.

  if (!specificPortion) {
    alert('The specific portion was not found on the page.');
    return;
  }

  // Clone the content of the specific portion and append it to the casting content div.
  const clonedContent = specificPortion.cloneNode(true);
  castingContent.appendChild(clonedContent);

  // Open a new browser window with the specified TV screen size and position.
  const webPlayerWindow = window.open('', 'WebPlayer', `width=${tvScreenWidth},height=${tvScreenHeight},left=${tvScreenLeft},top=${tvScreenTop}`);

  if (webPlayerWindow) {
    webPlayerWindow.document.open();
    webPlayerWindow.document.appendChild(castingContent); // Append the casting content to the new window's document.
    webPlayerWindow.document.close();

    // Start the screen capture.
    const mediaStream = await navigator.mediaDevices.getDisplayMedia({
      video: {
        cursor: 'always',
        displaySurface: 'window',
        logicalSurfaceSize: {
          width: tvScreenWidth,
          height: tvScreenHeight
        }
      }
    });

    // Create a new video element to display the screen capture.
    const videoElement = document.createElement('video');
    videoElement.srcObject = mediaStream;
    videoElement.autoplay = true;

    // Append the video element to the new window's document.
    webPlayerWindow.document.appendChild(videoElement);

    // Start the screen casting loop.
    function screenCastLoop() {
      // Request the next frame of the screen capture.
      mediaStream.getVideoTracks()[0].requestFrame();

      // Schedule the next iteration of the screen casting loop.
      requestAnimationFrame(screenCastLoop);
    }

    // Start the screen casting loop.
    screenCastLoop();
  } else {
    alert('The popup window was blocked. Please allow popups and try again.');
  }
}
async function startScreencast() {
  await screencastParticularPortion();
}

// Add an event listener to the button to start the screencast.
const screencastButton = document.querySelector('.screencast-button');
if (screencastButton) {
  screencastButton.addEventListener('click', startScreencast);
}





/*const openSlideshowWindowButton = document.getElementById('open-slideshow-window');
openSlideshowWindowButton.addEventListener('click', function() {
  // Generate a unique URL for the new window.
  const digitalSignageURL = `digitalsignage.html?files=${files}&scrollingText=${scrollingText}`;

  // Open the new window.
  const newWindow = window.open(digitalSignageURL, '_blank', 'fullscreen=yes');
});
window.addEventListener('message', function(event) {
  if (event.data.type === 'initialize') {
    // Store the selected files and scrolling text in variables.
    const files = event.data.files;
    const scrollingText = event.data.scrollingText;

    // Start the slideshow.
    startSlideshow(files, scrollingText);
  }
});









/////--------- Screen 1 ----------//
$(document).ready(() => {
                $("#fileuploadscreen1").change(function () {
                    const file = this.files[0];
                    if (file) {
                        let reader = new FileReader();
                        reader.onload = function (event) {
                            $("#screenone")
                              .attr("src", event.target.result);
                        };
                        reader.readAsDataURL(file);
                    }
                });
            });

/////--------- Screen 2----------//
let currentBox = 1;

function addImages() {
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.accept = "image/*";
    fileInput.multiple = true;

    fileInput.addEventListener("change", function () {
        const files = Array.from(this.files);
        if (files.length >= 2) {
            files.forEach((file, index) => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const image = new Image();
                    image.src = e.target.result;

                    if (currentBox === 1) {
                        const box1 = document.getElementById("box1");
                        box1.innerHTML = "";
                        box1.appendChild(image);
                        currentBox = 2;
                    } else {
                        const box2 = document.getElementById("box2");
                        box2.innerHTML = "";
                        box2.appendChild(image);
                        currentBox = 1;
                    }
                };
                reader.readAsDataURL(file);
            });
        } else {
            alert("Please select at least two images.");
        }
    });

    fileInput.click();
}*/


  

            

</script>


</body>
</html>